{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bahatek Teklif",
  "version": "2.1.9",
  "identifier": "com.bahatek.teklif",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Bahatek Teklif",
        "width": 1400,
        "height": 880,
        "minWidth": 1100,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420; font-src 'self' data:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM0MzBFMThBMjBGOENEMDMKUldR\nRHpmZ2dpdUV3eERBWWdCRlFVTEpzNk5hblBLMkp0TGpGT0VaNXg3NGhzbEJkbWo0WWlhUk8K",
      "endpoints": [
        "https://github.com/Bahadirtash/bahatek-teklif/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Teklif hazırlama",
    "publisher": "Bahatek Software",
    "copyright": "© 2026 Bahatek Software",
    "category": "Business",
    "windows": {
      "nsis": {
        "languages": [
          "Turkish"
        ],
        "installMode": "currentUser"
      },
      "wix": {
        "language": "tr-TR"
      }
    }
  }
}
